name=ESP8266 Syslog
version=1.0
author=Martin Sloup <arcao@arcao.com>
maintainer=Martin Sloup <arcao@arcao.com>
sentence=ESP8266 library for logging to Syslog server.
paragraph=Loggind data are sent in IETF format (rfc5424).
category=Data Storage
url=https://github.com/arcao/ESP8266_Syslog.git
architectures=esp8266
includes=Syslog.h