name=ESP8266 Syslog
version=1.0
author=Martin Sloup <arcao@arcao.com>
maintainer=Martin Sloup <arcao@arcao.com>
sentence=A library for logging to Syslog server in IETF format (rfc5424)
paragraph=
category=Data Storage
url=https://github.com/arcao/ESP8266_Syslog
architectures=esp8266
includes=Syslog.h