name=Syslog client
version=2.0-rc1
author=Martin Sloup <arcao@arcao.com>
maintainer=Martin Sloup <arcao@arcao.com>
sentence=A client library for logging to Syslog server in IETF format (rfc5424)
paragraph=Syslog is a protocol that allows a machine to send event notification messages across IP networks to event message collectors - also known as Syslog Servers or Syslog Daemons. This library allows you to send Syslog messages over UDP.
category=Communication
url=https://github.com/arcao/ESP8266_Syslog.git
architectures=*
includes=Syslog.h